# CryptoAlert

./: docker-compose.yml
DataCollector/: pom.xml
DataCollector/src/main/java/: BinanceDataCollector.java  CandleData.java  Controller.java  DataCollectorRunner.java  DataScanner.java  KafkaSerializer.java  Main.java  Producer.java  ProgramController.java  PropertiesReader.java
DataCollector/src/main/resources/: config.properties  data_collector_config.properties
RuleEvaluator/: pom.xml
RuleEvaluator/src/main/java/: Alert.java  CandleDataController.java  Consumer.java  Indicator.java  KafkaDeserializer.java  Main.java  ProgramController.java  Rule.java  RuleController.java  SMA.java
RuleEvaluator/src/main/resources/: rule_evaluator_config.properties
RuleEvaluator/src/main/resources/rules/: rule01.json  rule02.json  rule03.json  rule04.json
